{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-be8d7e4d-e3ca-4f80-a2d5-6b09b8386c80"
      }
    }
  }
}