{
  "name": "mcpkit",
  "version": "0.1.10",
  "description": "MCP Server Configuration Manager - CLI tool to manage Claude, Codex, and OpenCode MCP config",
  "main": "dist/index.js",
  "bin": {
    "mcpkit": "./dist/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "build:binary": "bun build --compile ./src/index.ts --outfile mcpkit",
    "dev": "tsc && node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tk-425/mcpkit-cli.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "configuration",
    "manager"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tk-425/mcpkit-cli/issues"
  },
  "homepage": "https://github.com/tk-425/mcpkit-cli#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.0.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "jest": "^30.3.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3"
    }
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
